[Background]
Color=0,0,0

[BackgroundFaint]
Color=20,28,33

[BackgroundIntense]
Color=20,28,33

[Color0]
Color=38,54,64

[Color0Faint]
Color=38,54,64

[Color0Intense]
Color=74,105,125

[Color1]
Color=209,47,44

[Color1Faint]
Color=209,47,44

[Color1Intense]
Color=250,57,53

[Color2]
Color=0,170,0

[Color2Faint]
Color=0,170,0

[Color2Intense]
Color=0,255,0

[Color3]
Color=176,133,0

[Color3Faint]
Color=176,133,0

[Color3Intense]
Color=217,164,0

[Color4]
Color=37,135,204

[Color4Faint]
Color=37,135,204

[Color4Intense]
Color=44,162,245

[Color5]
Color=105,110,191

[Color5Faint]
Color=105,110,191

[Color5Intense]
Color=128,134,232

[Color6]
Color=40,156,147

[Color6Faint]
Color=40,156,147

[Color6Intense]
Color=51,197,186

[Color7]
Color=191,186,172

[Color7Faint]
Color=191,186,172

[Color7Intense]
Color=253,246,227

[Foreground]
Color=147,161,161

[ForegroundFaint]
Color=147,161,161

[ForegroundIntense]
Color=147,161,161

[General]
Blur=false
ColorRandomization=false
Description=Xresources
Opacity=0.83
Wallpaper=
